# set arc_max as appropriate
# set or remove slog limit as appropriate
# hostid's are dumb so we can unify them across systems
options zfs zfs_arc_max=17179869184 zil_slog_limit=1610612736
options spl spl_hostid=0x007f0100

