# Swap is a thing of the past, but rather than turning it off
vm.swappiness = 1

# CVE-2016-5696 aka TCP "off path" attack
net.ipv4.tcp_challenge_ack_limit = 999999999

# Long tcp connections are dumb (useful on routers/firewalls)
net.netfilter.nf_conntrack_tcp_loose = 0
net.netfilter.nf_conntrack_tcp_timeout_established = 7440
net.ipv4.tcp_keepalive_time = 8115

# Not really sysctls, add to kernel line
# net.ifnames=1 to restore eth0 namings
# i915.enable_rc6=0 to stop intel gpu flickering
# snd_hda_intel.index=0 snd_aloop.index=1 to force alsa device slots
